<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    tools:context=".MainActivity">

    <!-- Top Card with Image -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tel"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Dictionary"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- GridView for Employee Details -->
    <GridView
        android:id="@+id/gridViewEmployees"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="1"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Bottom Buttons (Home & Logout) -->
    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_margin="10dp"
            android:backgroundTint="#FF8000"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/baseline_home_24"
            android:drawablePadding="10dp"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_margin="10dp"
            android:backgroundTint="#FF8000"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:drawablePadding="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
