<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    tools:context=".MainActivity">

    <!-- Top Card with Image -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tel"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Details"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- GridView for Employee Details -->

    <!-- Bottom Buttons (Home & Logout) -->

    <LinearLayout
        android:id="@+id/employeeDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingLeft="40dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.273">

        <!-- Left Side: Employee Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingEnd="10dp">

            <!-- Employee Name -->
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee 1"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <!-- Designation -->
            <TextView
                android:id="@+id/designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Faculty"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <!-- Email -->
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="employee@alfaisal.edu"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <!-- Phone Number -->
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="011-215-7777"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Right Side: Profile Image -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_marginRight="50dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_margin="10dp"
            android:backgroundTint="#FF8000"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/baseline_home_24"
            android:drawablePadding="10dp"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_margin="10dp"
            android:backgroundTint="#FF8000"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:drawablePadding="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
