<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/card"
        android:background="@color/cardview_dark_background"
        app:cardCornerRadius="40dp"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/topImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tel"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.google.android.material.card.MaterialCardView>
    <!-- Top Image -->


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        tools:context=".MainActivity">

        <!-- Header Image -->

        <!-- Form Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill Data"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp" />

        <!-- Name Input -->
        <EditText

            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:padding="10dp"
            android:background="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="10dp"/>

        <!-- Gender Dropdown -->
        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"/>

        <!-- Affiliation Input -->
        <EditText
            android:id="@+id/et_affiliation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Affiliation"
            android:padding="10dp"
            android:background="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="10dp"/>

        <!-- Phone Input -->
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"
            android:padding="10dp"
            android:background="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="10dp"/>

        <!-- Email Input -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="10dp"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Add Employee"
            android:textSize="22dp"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp"/>

    </LinearLayout>




    <!-- Logout Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/logout"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/homeBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_margin="10dp"
            android:backgroundTint="#FF8000"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/baseline_home_24"
            android:drawablePadding="10dp"/>
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="160dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="#FF8000"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:drawablePadding="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
